PORT=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_ROOT_PASSWORD=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

## Agregar esta variable luego de desplegar el proyecto con Serverless Framework
API_URL=
